<!--components/rectangle/rectangle.wxml-->

  <!-- <view class="space">
    <view class="collection">
      <image src="images/rectangle/collection.png"></image>
    </view>
    <view class="comments">images/rectangle/collection/comments.png</view>
    <view class="forwarding">images/rectangle/forwarding.png</view>
  </view> -->

