.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 170rpx;
  z-index: 1000;
  background: #2193b0;      
  background: -webkit-linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));   
  background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));       
 }
.nav-main {
  width: 100%;
  height: 100%;
  position: relative;
}
.nav .capsule-box {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
}